{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "clue",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "next",
        "dev",
        "--webpack",
        "-p",
        "3100"
      ],
      "port": 3100
    }
  ]
}
